{
  "name": "tryon-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Enterprise-grade AI virtual clothing try-on platform",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"gateway,tenant,image,garment,orchestrator,ai\" -c \"blue,green,yellow,magenta,cyan,red\" \"pnpm --filter @tryon/api-gateway dev\" \"pnpm --filter @tryon/tenant-service dev\" \"pnpm --filter @tryon/image-service dev\" \"pnpm --filter @tryon/garment-service dev\" \"pnpm --filter @tryon/tryon-orchestrator dev\" \"pnpm --filter @tryon/ai-generation dev\"",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
